<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="June">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://moringtoday.gitee.io/2022/05/06/html基础/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="html基础">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="https://moringtoday.gitee.io2022/05/06/html基础/">
    
    <meta property="og:site_name" content="我的微博">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="html基础">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            html基础 -
        
        我的微博
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"moringtoday.gitee.io","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"font_sizes":{"title":"2.8rem","subtitle":"1.5rem"},"line_height":1.2,"title":"Theme Redefine","subtitle":{"enable":false,"list":[]},"custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.2.1","friend_links":{"columns":2},"home_article":{"date_format":"YYYY-MM-DD","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                我的微博
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">html基础</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">June</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2022-05-06 21:28:14</span>
        <span class="mobile">2022-05-06 21:28</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2024-03-11 10:44:24</span>
            <span class="mobile">2024-03-11 10:44</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="课前知识"><a href="#课前知识" class="headerlink" title="课前知识"></a>课前知识</h2><h3 id="1、建站流程"><a href="#1、建站流程" class="headerlink" title="1、建站流程"></a>1、建站流程</h3><p><img lazyload src="/images/loading.svg" data-src="/images/html%E5%9F%BA%E7%A1%80/%E5%9B%BE%E7%89%871.png" alt="图片1"></p>
<p>什么是前端和后端？</p>
<p><img lazyload src="/images/loading.svg" data-src="/images/html%E5%9F%BA%E7%A1%80/web.png"></p>
<h3 id="1-网页及浏览器"><a href="#1-网页及浏览器" class="headerlink" title="1. 网页及浏览器"></a>1. 网页及浏览器</h3><h4 id="1-1-网站及网页"><a href="#1-1-网站及网页" class="headerlink" title="1.1 网站及网页"></a>1.1 网站及网页</h4><ol>
<li><p>网站是由多个网页组成的。</p>
</li>
<li><p>网页是由多文本、图片及超链接等组成的。</p>
</li>
<li><p>网页要通过<strong>浏览器</strong>来阅读</p>
<p><img lazyload src="/images/loading.svg" data-src="/images/html%E5%9F%BA%E7%A1%80/11.png" alt="11"></p>
</li>
</ol>
<h4 id="1-2-常见浏览器"><a href="#1-2-常见浏览器" class="headerlink" title="1.2 常见浏览器"></a>1.2 常见浏览器</h4><p>​    浏览器是网页运行的平台，常见的浏览器有<code> IE</code> 、<code>火狐（Firefox）</code>,<code>谷歌（Chrome）</code>,<code>Safari</code>和<code>Opera</code>等，我们平时称为五大浏览器，第六个是<code>Edge</code>浏览器，是微软改进IE新出的内置浏览器</p>
<p><img lazyload src="/images/loading.svg" data-src="../../../../../img/2.png"></p>
<p><strong>主流浏览器</strong></p>
<p><img lazyload src="/images/loading.svg" data-src="../../../../../img/liulanqi2.webp"></p>
<h4 id="1-3-全球浏览器-市场占有率"><a href="#1-3-全球浏览器-市场占有率" class="headerlink" title="1.3 全球浏览器 市场占有率"></a>1.3 全球浏览器 市场占有率</h4><p><img lazyload src="/images/loading.svg" data-src="/images/html%E5%9F%BA%E7%A1%80/20%E5%B9%B4%E6%8E%92%E8%A1%8C.png" alt="12"></p>
<p><img lazyload src="/images/loading.svg" data-src="/images/html%E5%9F%BA%E7%A1%80/pc%E6%8E%92%E8%A1%8C.png" alt="12"></p>
<p><img lazyload src="/images/loading.svg" data-src="../../../../../img/%E7%A7%BB%E5%8A%A8%E6%8E%92%E8%A1%8C.png" alt="12"></p>
<p>五大浏览器都有各自的内核,国产浏览器使用的都是五大厂商中的一个或者两个浏览器内核</p>
<p>内核(引擎):  将代码渲染成效果</p>
<p> (1) IE               内核：Trident  不能跨平台</p>
<p> (2) firefox       内核 ：Gecko  开源</p>
<p> (3) Safari         内核：webkit</p>
<p> (4) Chrome     内核 webkit–&gt;blink</p>
<p> (5) opera        Presto(Opera前内核) (已废弃)， Opera现已改用Google Chrome的Blink内核。</p>
<p>开发时的作用：浏览器是为了看运行结果和代码调试</p>
<h3 id="2、页面图例"><a href="#2、页面图例" class="headerlink" title="2、页面图例"></a>2、页面图例</h3><p><img lazyload src="/images/loading.svg" data-src="/images/html%E5%9F%BA%E7%A1%80/1.png"></p>
<h3 id="3、网页的组成"><a href="#3、网页的组成" class="headerlink" title="3、网页的组成"></a>3、网页的组成</h3><p><img lazyload src="/images/loading.svg" data-src="/images/html%E5%9F%BA%E7%A1%80/%E5%9B%BE%E7%89%872.png"></p>
<h3 id="4、WEB标准"><a href="#4、WEB标准" class="headerlink" title="4、WEB标准"></a>4、WEB标准</h3><p><img lazyload src="/images/loading.svg" data-src="/images/html%E5%9F%BA%E7%A1%80/15.png"></p>
<div class="highlight-container" data-rel="Txt"><figure class="iseeu highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WEB标准是网页制作的标准，是根据网页的不同组成部分生成的一系列标准。这些标准大部分由W3C起草发布，也有部分标准由ECMA起草发布</span><br></pre></td></tr></table></figure></div>

<p><img lazyload src="/images/loading.svg" data-src="/images/html%E5%9F%BA%E7%A1%80/%E5%9B%BE%E7%89%873.png"></p>
<p>​                                                            HTML5</p>
<div class="highlight-container" data-rel="Txt"><figure class="iseeu highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">（1）W3C( World Wide Web Consortium )万维网联盟，创建于1994年是Web技术领域最具权威和影响力的国际中立性技术标准机构；是专门负责网络标准制定的非赢利组织。制定了结构标准和样式标准；</span><br><span class="line">（2）ECMA：(正式名称是 European Computer Manufacturers Association,欧洲计算机制造商协会)是一个开发计算机硬件、通信和程序语言标准的非盈利组织；制定了行为标准；</span><br></pre></td></tr></table></figure></div>



<h3 id="5、编辑器"><a href="#5、编辑器" class="headerlink" title="5、编辑器"></a>5、编辑器</h3><p><img lazyload src="/images/loading.svg" data-src="/images/html%E5%9F%BA%E7%A1%80/%E5%9B%BE%E7%89%87111.png"></p>
<p><strong>vscode需要安装的插件 :</strong></p>
<p><img lazyload src="/images/loading.svg" data-src="/images/html%E5%9F%BA%E7%A1%80/v2.png"></p>
<p>​    live server(右击html启动一个本机服务)</p>
<p>​    open in browser(右击html文件在浏览器打开)</p>
<p>​    chinese(中文)</p>
<p>​      </p>
<p>​    <strong>其他常用快捷键：</strong></p>
<p>​        Ctrl+N  新建   Ctrl+C  复制   Ctrl+V  粘贴  Ctrl+A  全选    Ctrl+Z  撤销     Ctrl+Y  撤回   Ctrl+S  保存   </p>
<p>​        Ctrl+/  添加/删除注释    </p>
<h3 id="6、建立站点"><a href="#6、建立站点" class="headerlink" title="6、建立站点"></a>6、建立站点</h3><div class="highlight-container" data-rel="Txt"><figure class="iseeu highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">规划网站的所有内容和代码</span><br><span class="line">整合资源</span><br></pre></td></tr></table></figure></div>

<p><strong>文件的命名规范</strong></p>
<ul>
<li>小写英文字母、数字、连接符、下划线的组合，</li>
<li>其中不得包含汉字、空格和特殊字符；</li>
<li>必须以英文字母开头。</li>
<li>不可以数字开头</li>
</ul>
<p>只要是语法上的标点符号，都要使用英文输入法的符号</p>
<h2 id="7、HTML"><a href="#7、HTML" class="headerlink" title="7、HTML"></a>7、HTML</h2><div class="highlight-container" data-rel="Txt"><figure class="iseeu highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HTML 指的是超文本标记语言 (Hyper Text Markup Language) www万维网的描述性语言(标记语言)。它包括一系列标签．通过这些标签可以将网络上的文档格式统一，使分散的Internet资源连接为一个逻辑整体。HTML文本是由HTML命令组成的描述性文本，HTML命令可以说明文字，图形、动画、表格、链接等。</span><br><span class="line"></span><br><span class="line">XHTML指可扩展超文本标记语言（标记语言）（EXtensible HyperText Markup Language）是一种置标语言，表现方式与超文本标记语言（HTML）类似，不过语法上更加严格。算是HTML和XML的结合体。</span><br><span class="line"></span><br><span class="line">HTML5指的是HTML的第五次重大修改（第5个版本）</span><br></pre></td></tr></table></figure></div>



<h3 id="7-1、HTML发展"><a href="#7-1、HTML发展" class="headerlink" title="7-1、HTML发展"></a>7-1、HTML发展</h3><p><img lazyload src="/images/loading.svg" data-src="/images/html%E5%9F%BA%E7%A1%80/%E5%9B%BE%E7%89%874.png"></p>
<h3 id="7-2、HTML5基本结构"><a href="#7-2、HTML5基本结构" class="headerlink" title="7-2、HTML5基本结构"></a>7-2、HTML5基本结构</h3><p><img lazyload src="/images/loading.svg" data-src="/images/html%E5%9F%BA%E7%A1%80/1575815336248.png"></p>
<h4 id="HTML4-01及XHTML1-0的文档结构"><a href="#HTML4-01及XHTML1-0的文档结构" class="headerlink" title="HTML4.01及XHTML1.0的文档结构"></a>HTML4.01及XHTML1.0的文档结构</h4><ol>
<li><p>告诉浏览器应该以什么方式来解释这个文档。</p>
</li>
<li><p><img lazyload src="/images/loading.svg" data-src="/images/html%E5%9F%BA%E7%A1%80/%E5%9B%BE1.png"></p>
<p>在HTML5中使用：<code>&lt;!DOCTYPE html&gt;</code>，因为HTML5是向前兼容的，所以现在就直接使用这种方式。</p>
<p>​    __注意： __</p>
<ol>
<li><p>必须放在第一行。</p>
</li>
<li><p>不区分大小写</p>
</li>
</ol>
<p>  <code>&lt;!DOCTYPE html&gt;</code></p>
<p>  <code>&lt;!doctype html&gt;</code></p>
<p>  <code>&lt;!DOCTYPE HTML&gt;</code></p>
</li>
</ol>
<p>​    meta标签是控制网页的元信息（关于当前网页的信息），一个页面可以有多个meta标签</p>
<p>​    charset代表字符编码，utf-8是万国码</p>
<p>​    补充：</p>
<p>​      gb2312 简单中文  包括6763个汉字</p>
<p>​      BIG5  繁体中文 港澳台等用</p>
<p>​      GBK包含全部中文字符，是GB2312的扩展，加入对繁体字的支持，兼容GB2312</p>
<p>​    UTF-8则包含全世界所有国家需要用到的字符，以后我们统统使用UTF-8 字符集, 这样就避免出现字符集不统一而引起乱码的情况了</p>
<h3 id="8-3、HTML书写规范"><a href="#8-3、HTML书写规范" class="headerlink" title="8-3、HTML书写规范"></a>8-3、HTML书写规范</h3><ul>
<li><p><strong>HTML语言组成</strong></p>
<ul>
<li><p>标签</p>
<ul>
<li>```txt<br>写在尖角号&lt;&gt;里的第一个单词，叫做标记，也叫做标签，也称作元素；<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ 属性</span><br><span class="line"></span><br><span class="line">  + ```</span><br><span class="line">    标记和属性用空格隔开，属性和属性值用等号连接，属性值必须放在双引号内</span><br><span class="line">    一个标记可以有多个属性，属性和属性之间用空格隔开，属性不分先后顺序</span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>HTML语法</strong></p>
<ul>
<li>常规标记(双标记)：<br>&lt;标记名称 属性1=”属性值”  属性2=”属性值” ………… &gt;&lt;/标记名&gt;</li>
<li>空标记（单标记）：&lt;标记名 属性1=”属性值  属性2=”属性值2” /&gt;</li>
</ul>
</li>
<li><p><strong>HTML标签之间的关系</strong></p>
<ul>
<li><p>嵌套关系</p>
</li>
<li><p>并列元素（同辈关系、兄弟关系）</p>
</li>
</ul>
</li>
</ul>
<h2 id="9、常用标签"><a href="#9、常用标签" class="headerlink" title="9、常用标签"></a>9、常用标签</h2><h4 id="9-1、文本标签"><a href="#9-1、文本标签" class="headerlink" title="9-1、文本标签"></a>9-1、文本标签</h4><p><strong>9-1-1、文本标题标签</strong></p>
<div class="highlight-container" data-rel="Txt"><figure class="iseeu highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">文本标题共有6个（h1-h6）</span><br><span class="line">&lt;h1&gt;一级标题&lt;/h1&gt;(唯一性,一般放网站LOGO)</span><br><span class="line">&lt;h2&gt;二级标题&lt;/h2&gt;</span><br><span class="line">...</span><br><span class="line">&lt;h6&gt;六级标题&lt;/h6&gt; </span><br></pre></td></tr></table></figure></div>

<p><strong>9-1-2、字体倾斜&amp;加粗标记</strong></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">文本倾斜:</span><br><span class="line">	&lt;i&gt;&lt;/i&gt;</span><br><span class="line">	&lt;em&gt;&lt;/em&gt; 语义化（更加强调）</span><br><span class="line">	</span><br><span class="line">文本加粗：</span><br><span class="line">	&lt;b&gt;&lt;/b&gt;</span><br><span class="line">	&lt;strong&gt;&lt;/strong&gt;语义化（更加强调）</span><br><span class="line">	</span><br></pre></td></tr></table></figure></div>

<p><strong>9-1-3、下划线&amp;删除线</strong></p>
<div class="highlight-container" data-rel="Txt"><figure class="iseeu highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">下划线：</span><br><span class="line">    &lt;u&gt;&lt;/u&gt; </span><br><span class="line">    &lt;ins&gt;&lt;/ins&gt;语义化（更加强调）</span><br><span class="line"></span><br><span class="line">删除线：</span><br><span class="line">    &lt;s&gt;&lt;/s&gt; </span><br><span class="line">    &lt;del&gt;&lt;/del&gt; 语义化（更加强调）</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p><strong>9-1-4 、 换行&amp;水平线</strong></p>
<div class="highlight-container" data-rel="Txt"><figure class="iseeu highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;br&gt;  换行</span><br><span class="line">&lt;hr&gt;  水平线</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p><strong>9-1-5 、段落标记</strong></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;&lt;/p&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p><strong>9-1-6、字符 （ 小段文本 ） 文本节点</strong></p>
<div class="highlight-container" data-rel="Txt"><figure class="iseeu highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;span&gt;&lt;/span&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p><strong>9-1-7、 常用转义字符</strong></p>
<div class="highlight-container" data-rel="Txt"><figure class="iseeu highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&amp;nbsp;      不换行空格</span><br><span class="line">&amp;gt;        &gt; 右尖括号</span><br><span class="line">&amp;lt;        &lt; 左尖括号</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p><img lazyload src="/images/loading.svg" data-src="/images/html%E5%9F%BA%E7%A1%80/%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6.png" alt="转义字符"></p>
<p><strong>9-1-9 、列表</strong></p>
<p>​        （1） 无序列表</p>
<div class="highlight-container" data-rel="Txt"><figure class="iseeu highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">         &lt;li&gt;列表项内容&lt;/li&gt;</span><br><span class="line">         &lt;li&gt;列表项内容&lt;/li&gt;</span><br><span class="line">         &lt;li&gt;列表项内容&lt;/li&gt;</span><br><span class="line">		   ........   </span><br><span class="line">   &lt;/ul&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>​        （2）有序列表</p>
<div class="highlight-container" data-rel="Txt"><figure class="iseeu highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;ol&gt;</span><br><span class="line">         &lt;li&gt;列表项内容&lt;/li&gt;</span><br><span class="line">         &lt;li&gt;列表项内容&lt;/li&gt;</span><br><span class="line">         &lt;li&gt;列表项内容&lt;/li&gt;</span><br><span class="line">		   ........   </span><br><span class="line">   &lt;/ol&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>​        （3）自定义列表</p>
<div class="highlight-container" data-rel="Txt"><figure class="iseeu highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dl&gt;</span><br><span class="line">	&lt;dt&gt;名词&lt;/dt&gt; </span><br><span class="line">	&lt;dd&gt;解释&lt;/dd&gt;</span><br><span class="line">&lt;/dl&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p><strong>9-1-10 、 超链接</strong></p>
<div class="highlight-container" data-rel="Txt"><figure class="iseeu highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;a&gt;&lt;/a&gt;</span><br><span class="line">&lt;a href = &#x27;url&#x27; target = &#x27;_blank&#x27; title = &#x27;文本提示&#x27;&gt;&lt;/a&gt;</span><br><span class="line">	属性：</span><br><span class="line">		href = &#x27;url&#x27;</span><br><span class="line">		target = &#x27;_blank  新窗口打开  /  _self&#x27;  当前窗口打开（默认值）;  打开方式</span><br><span class="line">		title = &#x27;文本提示&#x27;</span><br><span class="line">		</span><br><span class="line">	拓展：	</span><br><span class="line">		 &lt;base /&gt;   标签为页面上的所有链接规定默认地址或默认打开形式。</span><br><span class="line">		 </span><br><span class="line">		 例：&lt;base target=&quot;_blank&quot; /&gt;</span><br><span class="line">		 </span><br><span class="line">		 注：&lt;base&gt; 标签必须位于 head 元素内部。</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p><strong>9-1-11 、 图片</strong></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;img /&gt;</span><br><span class="line">	属性：</span><br><span class="line">		src = &#x27;url&#x27;; 图片路径</span><br><span class="line">		alt = &#x27; 标签 实例 带有指定替代文本的图像&#x27;  </span><br><span class="line">        title = &#x27;文本提示&#x27;</span><br><span class="line">		width = &#x27;&#x27; 宽度</span><br><span class="line">		height = &#x27;&#x27; 高度</span><br><span class="line">		border = &#x27;&#x27;  边框</span><br><span class="line">		</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h5 id="图片-title-和-alt区别："><a href="#图片-title-和-alt区别：" class="headerlink" title="图片 title 和 alt区别："></a>图片 title 和 alt区别：</h5><div class="highlight-container" data-rel="Txt"><figure class="iseeu highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">alt:</span><br><span class="line">       1、alt属性是考虑到不支持图像显示或者图像显示被关闭的浏览器的用户，以及视觉障碍的用户和使用屏幕阅读器的用户。当图片不显示的时候，图片替换文字。</span><br><span class="line">       2、alt属性值得长度必须少于100个英文字符</span><br><span class="line">       3、alt属性是img标签的必须属性，如果没有特别意义的图片，可以写alt=&quot;&quot;</span><br><span class="line">       4、alt属性是搜索引擎判断图片与文字是否相关的重要依据，alt属性添加到img主要的目的是为了SEO</span><br><span class="line">       </span><br><span class="line">   title:</span><br><span class="line">   	1、title 属性并不是必须的。</span><br><span class="line">       2、title 属性规定元素的额外信息，有视觉效果，当鼠标放到文字或是图片上时有文字显示。</span><br><span class="line">       3、title 提升用户体验。</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p><strong>9-1-12 、相对路径</strong></p>
<div class="highlight-container" data-rel="Txt"><figure class="iseeu highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">（同级）</span><br><span class="line">	1)当当前文件与目标文件在同一目录下，直接书写目标文件的文件名+扩展名；</span><br><span class="line">（上级找下级）</span><br><span class="line">	2)当当前文件与目标文件所处的文件夹在同一目录下，写法如下：</span><br><span class="line">	文件夹名/目标文件全称+扩展名；</span><br><span class="line">（下级找上级）</span><br><span class="line">	3)当当前文件所处的文件夹和目标文件在同一目录下，写法如下：</span><br><span class="line">	../目标文件文件名+扩展名；</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	/   :  从根目录出发</span><br><span class="line">	./  :  从当前位置出发   和不写的效果是一样的</span><br><span class="line">	../ :  返回上一层</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p><strong>9-1-13 、div  作用：区域划分</strong></p>
<p><strong>9-1-14 、 HTML注释</strong> </p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 注释 --&gt;</span></span><br><span class="line"></span><br><span class="line">作用：1、隐藏代码</span><br><span class="line">	 2、提示作用</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h4 id="9-2、表格-（作用：展示数据）"><a href="#9-2、表格-（作用：展示数据）" class="headerlink" title="9-2、表格 （作用：展示数据）"></a>9-2、表格 （作用：展示数据）</h4><p><img lazyload src="/images/loading.svg" data-src="/images/html%E5%9F%BA%E7%A1%80/22222.png"></p>
<h4 id="9-2-1、-表格基本结构"><a href="#9-2-1、-表格基本结构" class="headerlink" title="9-2-1、 表格基本结构"></a>9-2-1、 表格基本结构</h4><div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">	table 为表格</span></span><br><span class="line"><span class="comment">	tr 行</span></span><br><span class="line"><span class="comment">	td 列（每一个单元格）</span></span><br><span class="line"><span class="comment">	th 表头标题（行标题或者列标题）</span></span><br><span class="line"><span class="comment">	caption  表格标题</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h4 id="9-2-2、表格的html属性"><a href="#9-2-2、表格的html属性" class="headerlink" title="9-2-2、表格的html属性"></a>9-2-2、表格的html属性</h4><div class="highlight-container" data-rel="Txt"><figure class="iseeu highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1）width=&quot;表格的宽度&quot;</span><br><span class="line">2）height=&quot;表格的高度&quot;</span><br><span class="line">3）border=&quot;表格的边框&quot;</span><br><span class="line">4）bordercolor=&quot;边框色&quot;</span><br><span class="line">5）bgcolor=&quot;背景色&quot;</span><br><span class="line">6）cellspacing=&quot;单元格与单元格之间的间距&quot;  写给table</span><br><span class="line">7）cellpadding=“单元格与内容之间的距离&quot;   写给table</span><br><span class="line">8）align=&quot;表格水平对齐方式&quot;</span><br><span class="line">   取值：left 左、right  右、center  居中、</span><br><span class="line">   valign=“垂直对齐” top 顶\bottom 底\middle 居中</span><br><span class="line">9）合并单元格属性：(td)</span><br><span class="line">  合并列： colspan=“所要合并的单元格的列数&quot;</span><br><span class="line">  合并行： rowspan=“所要合并单元格的行数”</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>


            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：html基础</li>
        <li>Post author：June</li>
        <li>Create time：2022-05-06 21:28:14</li>
        <li>
            Post link：https://redefine.ohevan.com/2022/05/06/html基础/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/03/16/python-%E5%89%8D%E7%AB%AF/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">python-前端</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">html基础</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E5%89%8D%E7%9F%A5%E8%AF%86"><span class="nav-text">课前知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%BB%BA%E7%AB%99%E6%B5%81%E7%A8%8B"><span class="nav-text">1、建站流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BD%91%E9%A1%B5%E5%8F%8A%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-text">1. 网页及浏览器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E7%BD%91%E7%AB%99%E5%8F%8A%E7%BD%91%E9%A1%B5"><span class="nav-text">1.1 网站及网页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E5%B8%B8%E8%A7%81%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-text">1.2 常见浏览器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E5%85%A8%E7%90%83%E6%B5%8F%E8%A7%88%E5%99%A8-%E5%B8%82%E5%9C%BA%E5%8D%A0%E6%9C%89%E7%8E%87"><span class="nav-text">1.3 全球浏览器 市场占有率</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E9%A1%B5%E9%9D%A2%E5%9B%BE%E4%BE%8B"><span class="nav-text">2、页面图例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E7%BD%91%E9%A1%B5%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-text">3、网页的组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81WEB%E6%A0%87%E5%87%86"><span class="nav-text">4、WEB标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-text">5、编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E5%BB%BA%E7%AB%8B%E7%AB%99%E7%82%B9"><span class="nav-text">6、建立站点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81HTML"><span class="nav-text">7、HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1%E3%80%81HTML%E5%8F%91%E5%B1%95"><span class="nav-text">7-1、HTML发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2%E3%80%81HTML5%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-text">7-2、HTML5基本结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML4-01%E5%8F%8AXHTML1-0%E7%9A%84%E6%96%87%E6%A1%A3%E7%BB%93%E6%9E%84"><span class="nav-text">HTML4.01及XHTML1.0的文档结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3%E3%80%81HTML%E4%B9%A6%E5%86%99%E8%A7%84%E8%8C%83"><span class="nav-text">8-3、HTML书写规范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9%E3%80%81%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE"><span class="nav-text">9、常用标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-1%E3%80%81%E6%96%87%E6%9C%AC%E6%A0%87%E7%AD%BE"><span class="nav-text">9-1、文本标签</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BE%E7%89%87-title-%E5%92%8C-alt%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-text">图片 title 和 alt区别：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-2%E3%80%81%E8%A1%A8%E6%A0%BC-%EF%BC%88%E4%BD%9C%E7%94%A8%EF%BC%9A%E5%B1%95%E7%A4%BA%E6%95%B0%E6%8D%AE%EF%BC%89"><span class="nav-text">9-2、表格 （作用：展示数据）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-2-1%E3%80%81-%E8%A1%A8%E6%A0%BC%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-text">9-2-1、 表格基本结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-2-2%E3%80%81%E8%A1%A8%E6%A0%BC%E7%9A%84html%E5%B1%9E%E6%80%A7"><span class="nav-text">9-2-2、表格的html属性</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">June</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.1</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">









<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




</body>
</html>
