<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="June">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://github.com/Wjunq/Wjunq.github.io/2023/03/16/python-前端/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="python-前端">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="https://github.com/Wjunq/Wjunq.github.io2023/03/16/python-前端/">
    
    <meta property="og:site_name" content="我的微博">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="python-前端">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/Wjunq/Wjunq.github.io/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/Wjunq/Wjunq.github.io/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/Wjunq/Wjunq.github.io/Wjunq/Wjunq.github.io/images/redefine-logo.svg">
    
    <title>
        
            python-前端 -
        
        我的微博
    </title>
    
<link rel="stylesheet" href="/Wjunq/Wjunq.github.io/css/style.css">

    
<link rel="stylesheet" href="/Wjunq/Wjunq.github.io/assets/fonts.css">

    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"github.com","root":"/Wjunq/Wjunq.github.io/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"font_sizes":{"title":"2.8rem","subtitle":"1.5rem"},"line_height":1.2,"title":"Theme Redefine","subtitle":{"enable":false,"list":[]},"custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.2.1","friend_links":{"columns":2},"home_article":{"date_format":"YYYY-MM-DD","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/Wjunq/Wjunq.github.io/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/Wjunq/Wjunq.github.io/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/Wjunq/Wjunq.github.io/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/Wjunq/Wjunq.github.io/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                我的微博
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/Wjunq/Wjunq.github.io/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/Wjunq/Wjunq.github.io/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">python-前端</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/Wjunq/Wjunq.github.io/Wjunq/Wjunq.github.io/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">June</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-16 21:45:37</span>
        <span class="mobile">2023-03-16 21:45</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-22 22:25:12</span>
            <span class="mobile">2023-03-22 22:25</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="python全栈"><a href="#python全栈" class="headerlink" title="python全栈"></a>python全栈</h1><h3 id="字符串格式化"><a href="#字符串格式化" class="headerlink" title="字符串格式化"></a>字符串格式化</h3><h4 id="1-使用format格式化（推荐）"><a href="#1-使用format格式化（推荐）" class="headerlink" title="1.使用format格式化（推荐）"></a>1.使用format格式化（推荐）</h4><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">Python2.6 开始，新增了一种格式化字符串的函数 str.format()，它增强了字符串格式化的功能。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">基本语法是通过 &#123;&#125; 和 : 来代替以前的 % 。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">format 函数可以接受不限个参数，位置可以不按顺序。</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">text = <span class="string">&quot;我的民族为&#123;&#125;族&quot;</span>.<span class="built_in">format</span>(<span class="string">&quot;汉&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(text)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;网站名：&#123;name&#125;, 地址 &#123;url&#125;&quot;</span>.<span class="built_in">format</span>(name=<span class="string">&quot;菜鸟教程&quot;</span>, url=<span class="string">&quot;www.runoob.com&quot;</span>))</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 通过字典设置参数</span></span><br><span class="line">site = &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;菜鸟教程&quot;</span>, <span class="string">&quot;url&quot;</span>: <span class="string">&quot;www.runoob.com&quot;</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;网站名：&#123;name&#125;, 地址 &#123;url&#125;&quot;</span>.<span class="built_in">format</span>(**site))</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 通过列表索引设置参数</span></span><br><span class="line">my_list = [<span class="string">&#x27;菜鸟教程&#x27;</span>, <span class="string">&#x27;www.runoob.com&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;网站名：&#123;0[0]&#125;, 地址 &#123;0[1]&#125;&quot;</span>.<span class="built_in">format</span>(my_list))  <span class="comment"># &quot;0&quot; 是必须的</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 字符串复用</span></span><br><span class="line">tp1 = <span class="string">&quot;我的名字叫&#123;&#125;，今年&#123;&#125;岁&quot;</span></span><br><span class="line">v1 = tp1.<span class="built_in">format</span>(<span class="string">&quot;猪八戒&quot;</span>,<span class="number">10</span>)</span><br><span class="line">v2 = tp1.<span class="built_in">format</span>(<span class="string">&quot;唐宋&quot;</span>,<span class="number">10</span>)</span><br></pre></td></tr></table></figure></div>

<h4 id="2-使用"><a href="#2-使用" class="headerlink" title="2.使用%"></a>2.使用%</h4><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tp1 = <span class="string">&quot;我的名字叫%s，今年%d岁&quot;</span> % (<span class="string">&quot;猪八戒&quot;</span>,<span class="number">20</span>)</span><br><span class="line">tp2 = <span class="string">&quot;我的名字叫%s，今年%d岁&quot;</span></span><br><span class="line">v1 = tp2 % (<span class="string">&quot;猪八戒&quot;</span>,<span class="number">10</span>)</span><br><span class="line">v2 = tp2 % (<span class="string">&quot;唐宋&quot;</span>,<span class="number">10</span>)</span><br><span class="line"><span class="built_in">print</span>(v1,v2)</span><br></pre></td></tr></table></figure></div>

<h4 id="3-f-string"><a href="#3-f-string" class="headerlink" title="3.f-string"></a>3.f-string</h4><p>python3.6+之后的</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;张三&quot;</span></span><br><span class="line">age = <span class="number">18</span></span><br><span class="line">text = <span class="string">f&quot;我的名字叫<span class="subst">&#123;name&#125;</span>,今年<span class="subst">&#123;age&#125;</span>岁了&quot;</span></span><br></pre></td></tr></table></figure></div>

<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><ul>
<li><p>算数运算符</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 取余</span></span><br><span class="line">value = <span class="number">9</span> % <span class="number">2</span></span><br></pre></td></tr></table></figure></div></li>
<li><p>比较运算符</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;=</span><br><span class="line">&lt;=</span><br><span class="line">==</span><br><span class="line">&lt;</span><br><span class="line">&gt;</span><br><span class="line">!=</span><br></pre></td></tr></table></figure></div></li>
<li><p>赋值运算符</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">v1 = <span class="number">123</span></span><br><span class="line">v1 += v1</span><br><span class="line">v1 -= v1</span><br><span class="line">v1 /= v1</span><br><span class="line">v1 *= v1</span><br></pre></td></tr></table></figure></div></li>
<li><p>成员运算符，xx中是否含有xx</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">text = <span class="string">&quot;日本人不是人&quot;</span></span><br><span class="line">v1 = <span class="string">&quot;日本&quot;</span> <span class="keyword">in</span> text</span><br><span class="line">  </span><br><span class="line">text = <span class="string">&quot;日本人不是人&quot;</span></span><br><span class="line">v2 = <span class="string">&quot;日本&quot;</span> <span class="keyword">not</span> text</span><br></pre></td></tr></table></figure></div></li>
<li><p>逻辑运算</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">vl = <span class="literal">True</span> <span class="keyword">and</span> <span class="literal">True</span><span class="comment"># True</span></span><br><span class="line">v2 = <span class="literal">True</span> <span class="keyword">and</span> <span class="literal">False</span><span class="comment"># False</span></span><br><span class="line">user = <span class="built_in">input</span>(<span class="string">&quot;&gt;&gt;&gt;&quot;</span>)</span><br><span class="line">pwd = <span class="built_in">input</span>(<span class="string">&quot;&gt;&gt;&gt;&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> user == <span class="string">&quot;root&quot;</span><span class="keyword">and</span> pwd ==<span class="string">&quot;123&quot;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;成功&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;失败&quot;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 特别用法</span></span><br><span class="line">v1 = <span class="number">2</span> <span class="keyword">and</span> <span class="number">4</span></span><br><span class="line"><span class="built_in">print</span>(v1)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">v8 = <span class="number">1</span> <span class="keyword">and</span> <span class="number">8</span> <span class="keyword">or</span> <span class="number">9</span> <span class="keyword">and</span> <span class="number">10</span> <span class="keyword">or</span> <span class="number">11</span> <span class="keyword">or</span> <span class="number">12</span> <span class="keyword">and</span> <span class="number">0</span> <span class="keyword">or</span> <span class="string">&quot; &quot;</span> <span class="keyword">and</span> <span class="string">&quot;张胜男&quot;</span></span><br><span class="line"><span class="built_in">print</span>(v8)</span><br></pre></td></tr></table></figure></div></li>
</ul>
<blockquote>
<p>一个字节等于8位</p>
</blockquote>
<h3 id="python的编码"><a href="#python的编码" class="headerlink" title="python的编码"></a>python的编码</h3><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="string">&quot;年&quot;</span> <span class="comment"># 字符串类型，uncode来保存</span></span><br><span class="line">date = n.encode(<span class="string">&quot;utf-8&quot;</span>) <span class="comment"># 字节类型，utf-8编码来保存</span></span><br><span class="line"><span class="built_in">print</span>(date) </span><br></pre></td></tr></table></figure></div>

<p><strong>在python开发中，以后再去做文件存储或网络传输时，不能直接使用字符串，而是需要将字符串压缩为utf-8编码的字节，然后在去传输或存储</strong></p>
<h5 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h5><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在文件中写入一个字符串</span></span><br><span class="line">name = <span class="string">&quot;张三&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 打开文件</span></span><br><span class="line">file_object = <span class="built_in">open</span>(<span class="string">&quot;vip.tex&quot;</span>,mode=<span class="string">&quot;ab&quot;</span>)</span><br><span class="line"><span class="comment"># 2. 写入文件</span></span><br><span class="line">file_object.write(name.encode(<span class="string">&quot;utf-8&quot;</span>))</span><br><span class="line"><span class="comment"># 3.关闭文件</span></span><br><span class="line">file_object.close()</span><br></pre></td></tr></table></figure></div>

<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><div class="highlight-container" data-rel="Tex"><figure class="iseeu highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">布尔值 (bool):True False</span><br><span class="line">整型(int):11922300</span><br><span class="line">字符串 (str):“中国联通” &quot;广西壮族自治区”&quot;北京市&quot;</span><br><span class="line">列表(list) [&quot;李冉”，&quot;谢鹏&quot;，“陈青”,11，22 ,True]</span><br><span class="line">元组(tuple) (&quot;李冉&quot;，&quot;谢鹏&quot;，&quot;陈青&quot;,11，22 ,True)</span><br><span class="line">字典(dict):&#123;&quot;kl&quot;:123，&quot;k2&quot;:456 &#125; &#123;&quot;nl&quot;:1,&quot;N2&quot;:True&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p><strong>字符串是一个不可变的类型</strong></p>
<ul>
<li><p>大小写</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;李&quot;</span></span><br><span class="line">a = <span class="string">&quot;a&quot;</span></span><br><span class="line"><span class="comment"># 大写</span></span><br><span class="line">a_upper = a.upper()</span><br><span class="line"><span class="comment"># 小写</span></span><br><span class="line">a_lower = a.lower()</span><br></pre></td></tr></table></figure></div></li>
</ul>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">code = <span class="built_in">input</span>(<span class="string">&quot;请输入验证码（FbeY）:&quot;</span>)</span><br><span class="line">big_code = code.lower()</span><br><span class="line"><span class="keyword">if</span> big_code == <span class="string">&quot;fbey&quot;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;验证码正确&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;验证码错误&quot;</span>)</span><br></pre></td></tr></table></figure></div>

<p>练习题:让用户循环输入姓名，用字符格式化给他给他输出”恭喜xxx，获得500w””，如果用户输入的<br>q或 Q，循环终止。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    your_name = <span class="built_in">input</span>(<span class="string">&quot;请输入您的名字：&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> your_name.lower() == <span class="string">&quot;q&quot;</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;&#123;&#125;恭喜你中奖了&quot;</span>.<span class="built_in">format</span>(your_name))</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;**输入q或者Q终止**&quot;</span>)</span><br></pre></td></tr></table></figure></div>

<ul>
<li><p>isdecimal,判断字符串是否是数字</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">text = <span class="built_in">input</span>(<span class="string">&quot;请输入一个数字：&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> text.isdecimal():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;输入正确&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;非数字&quot;</span>)</span><br></pre></td></tr></table></figure></div></li>
</ul>
<p>练习题: 循环提示用户输入一个数字，如果不是数字，则继续输入，如果是，则终止循环。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    num = <span class="built_in">input</span>(<span class="string">&quot;请输入一个数字：&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> num.isdecimal():</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure></div>

<ul>
<li><p>startswith和endswith,判断字符串是不是以XXX开头或结尾的</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="string">&quot;safrac&quot;</span></span><br><span class="line"></span><br><span class="line">res1 = n.startswith(<span class="string">&quot;s&quot;</span>)</span><br><span class="line">res2 = n.endswith(<span class="string">&quot;d&quot;</span>)</span><br></pre></td></tr></table></figure></div></li>
<li><p>strip/lstrip/rstrip,去除空白</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="string">&quot; 台 湾省 &quot;</span></span><br><span class="line"><span class="comment"># 去左右两边的</span></span><br><span class="line">v1 = n.strip()</span><br><span class="line"><span class="comment"># 去左边的</span></span><br><span class="line">v2 = n.lstrip()</span><br><span class="line"><span class="comment"># 去右边的</span></span><br><span class="line">v3 = n.rstrip()</span><br><span class="line"><span class="built_in">print</span>(v1,v2,v3)</span><br></pre></td></tr></table></figure></div></li>
</ul>
  <div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure></div>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：python-前端</li>
        <li>Post author：June</li>
        <li>Create time：2023-03-16 21:45:37</li>
        <li>
            Post link：https://redefine.ohevan.com/2023/03/16/python-前端/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/Wjunq/Wjunq.github.io/2023/03/17/python-linux/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">python_linux</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/Wjunq/Wjunq.github.io/2022/05/06/html%E5%9F%BA%E7%A1%80/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">html-base</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">python-前端</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#python%E5%85%A8%E6%A0%88"><span class="nav-text">python全栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-text">字符串格式化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8format%E6%A0%BC%E5%BC%8F%E5%8C%96%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-text">1.使用format格式化（推荐）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8"><span class="nav-text">2.使用%</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-f-string"><span class="nav-text">3.f-string</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python%E7%9A%84%E7%BC%96%E7%A0%81"><span class="nav-text">python的编码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-text">文件操作</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">字符串</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">June</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.1</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/Wjunq/Wjunq.github.io/js/utils.js"></script>

<script src="/Wjunq/Wjunq.github.io/js/main.js"></script>

<script src="/Wjunq/Wjunq.github.io/js/layouts/menu-shrink.js"></script>

<script src="/Wjunq/Wjunq.github.io/js/tools/go-top-bottom.js"></script>

<script src="/Wjunq/Wjunq.github.io/js/tools/dark-light-toggle.js"></script>





    
<script src="/Wjunq/Wjunq.github.io/js/tools/code-block.js"></script>




    
<script src="/Wjunq/Wjunq.github.io/js/layouts/lazyload.js"></script>




    
<script src="/Wjunq/Wjunq.github.io/js/tools/runtime.js"></script>

    
<script src="/Wjunq/Wjunq.github.io/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/Wjunq/Wjunq.github.io/assets/odometer-theme-minimal.css">









<div class="post-scripts pjax">
    
        
<script src="/Wjunq/Wjunq.github.io/js/tools/toc-toggle.js"></script>

<script src="/Wjunq/Wjunq.github.io/js/libs/anime.min.js"></script>

<script src="/Wjunq/Wjunq.github.io/js/layouts/toc.js"></script>

<script src="/Wjunq/Wjunq.github.io/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/Wjunq/Wjunq.github.io/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




</body>
</html>
